<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gndata.app.ui.util.StringDialogCtrl">
    <prefHeight>180</prefHeight>
    <prefWidth>500</prefWidth>

    <!-- title -->
    <top>
        <VBox styleClass="dialog-header">
            <Label fx:id="titleLabel" />
        </VBox>
    </top>

    <!-- form -->
    <center>
        <VBox styleClass="dialog-form">
            <TextField fx:id="updateText" />
        </VBox>
        <fx:script>
            titleLabel.textProperty().bind(controller.titleValueProperty())
            updateText.textProperty().bindBidirectional(controller.updateValueProperty())
            updateText.promptTextProperty().bindBidirectional(controller.promptValueProperty())
        </fx:script>
    </center>

    <!-- buttons -->
    <bottom>
        <HBox styleClass="dialog-footer">
            <Button onAction="#cancel">
                Cancel
            </Button>
            <Button onAction="#ok">
                OK
            </Button>
        </HBox>
    </bottom>

</BorderPane>
