<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="gndata.app.ui.main.MainCtrl"
            prefHeight="620.0" prefWidth="1000.0"
            fx:id="view">

    <center>
        <SplitPane xmlns:fx="http://javafx.com/fxml/1"
                   xmlns="http://javafx.com/javafx/8"
                   fx:id="splitPane" orientation="HORIZONTAL">

        </SplitPane>
    </center>

</BorderPane>