<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="gndata.app.ui.tree.metadata.MetadataTreeCtrl"
            fx:id="metadataPane">
    <top>
        <TextField  fx:id="searchInput"/>
    </top>

    <center>
        <TreeView xmlns:fx="http://javafx.com/fxml"
                  fx:id="metadataTreeView"
                  layoutX="0" layoutY="0" prefHeight="600.0" prefWidth="500.0"/>
    </center>

</BorderPane>