# gndata-editor

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/gndata/: App.java  AppModule.java  AppState.java
src/main/java/gndata/app/html/: Page.java  PageCtrl.java  VelocityHelper.java
src/main/java/gndata/app/state/: AppState.java  CalendarState.java  FileNavigationState.java  MetadataNavState.java  MetadataState.java  NotesState.java  ProjectState.java  QueryState.java
src/main/java/gndata/app/ui/calendar/: AgendaCtrl.java  AgendaView.fxml  CalendarCtrl.java  CalendarView.fxml  CalendarView.java  TimelineCtrl.java  TimelineView.fxml  TimelineView.java
src/main/java/gndata/app/ui/calendar/favorites/: CalendarFavoritesCtrl.java  CalendarFavoritesView.fxml  CalendarFavoritesView.java
src/main/java/gndata/app/ui/dash/: DashboardCtrl.java  DashboardData.java  DashboardView.fxml  DashboardView.java  DashboardView.vtl
src/main/java/gndata/app/ui/dia/: ProjectConfigCtrl.java  ProjectConfigView.css  ProjectConfigView.fxml  ProjectConfigView.java  ProjectListCtrl.java  ProjectListView.fxml  ProjectListView.java
src/main/java/gndata/app/ui/filebrowser/: FileBrowserCtrl.java  FileBrowserView.fxml  FileBrowserView.java  FileDetailsCtrl.java  FileDetailsView.fxml  FileDetailsView.java  FileFavoritesCtrl.java  FileFavoritesView.css  FileFavoritesView.fxml  FileFavoritesView.java  FileListCtrl.java  FileListView.fxml  FileListView.java  FileNavigationCtrl.java  FileNavigationView.fxml  FileNavigationView.java
src/main/java/gndata/app/ui/main/: MainCtrl.java  MainView.css  MainView.fxml  MainView.java  MenuCtrl.java  MenuView.fxml  MenuView.java
src/main/java/gndata/app/ui/metadata/: MainMetadataCtrl.java  MainMetadataView.fxml  MainMetadataView.java  MetadataBrowserCtrl.java  MetadataBrowserView.css  MetadataBrowserView.fxml  MetadataBrowserView.java  MetadataDetailsCtrl.java  MetadataDetailsView.fxml  MetadataDetailsView.vtl  MetadataFavoritesCtrl.java  MetadataFavoritesView.css  MetadataFavoritesView.fxml  MetadataFavoritesView.java  MetadataListCtrl.java  MetadataListView.fxml  MetadataListView.java  MetadataNavCtrl.java  MetadataNavView.fxml  MetadataNavView.java  MetadtaDetailsView.fxml  RDFTableCtrl.java  RDFTableView.fxml  TreeCtrl.java  TreeDisplay.java  TreeView.fxml  TreeView.java  VisualItem.java
src/main/java/gndata/app/ui/metadata/manage/: AddRDFInstance.fxml  AddRDFInstance.java  (+11 more)
src/main/java/gndata/app/ui/notes/: NotesDetails.fxml  NotesDetailsCtrl.java  NotesFavorites.fxml  NotesFavoritesCtrl.java  NotesSearch.fxml  NotesSearchCtrl.java  NotesView.css  NotesView.fxml  NotesView.java
src/main/java/gndata/app/ui/query/: ListPane.java  ListPaneCtrl.java  ListPaneView.fxml  QueryCtrl.java  QueryDetailsCtrl.java  QueryDetailsView.fxml  QueryDetailsView.vtl  QueryPane.java  QueryView.css  QueryView.fxml  QueryView.java  TablePane.java  TextPane.java
src/main/java/gndata/app/ui/tree/: MetadataTreeCell.java  MetadataTreeCtrl.java  MetadataTreeView.css  MetadataTreeView.fxml  MetadataTreeView.java
src/main/java/gndata/app/ui/util/: AbstractView.java  BreadCrumbNav.java  CreatePopOver.java  CustomControl.java  DIView.java  DataPropertyTableItem.java  Dates.java  DeleteButtonCellFactory.java  DialogController.java  DialogCtrl.java  DialogView.css  DialogView.java  DoubleClickHandler.java  EditPredicateCellFactory.java  InjectorView.java  MetadataListCellFactory.java  NameConventions.java  ObjectPropertyListItemCellFactory.java  PropertyListCellFactory.java  RDFResourceTreeItem.java  RDFTableItem.java  RDFTreeItem.java  RDFVisualItem.java  SimpleDialogController.java  SimpleDialogCtrl.java  SimpleDialogView.css  SimpleDialogView.java  StatementListItem.java  StatementTableItem.java  StringDialogCtrl.java  StringDialogView.fxml  StringDialogView.java  TogglePane.java  TwoLineListCell.java  ValueDialogController.java  ValueDialogCtrl.java  ValueDialogView.java  View.java
src/main/java/gndata/lib/config/: AbstractConfig.java  AppConfig.java  GlobalConfig.java  ProjectConfig.java
src/main/java/gndata/lib/srv/: EventAdapter.java  FileAdapter.java  FileService.java  IFileAdapter.java  LocalFile.java  MetadataFilesManager.java  MetadataService.java  NotesAdapter.java  NotesFavoritesResourceAdapter.java  ProjectService.java  ResourceActionAdapter.java  ResourceAdapter.java  ResourceEvent.java  ResourceFileAdapter.java  ResourceWrapper.java  StatementAdapter.java
src/main/java/gndata/lib/util/: Change.java  ChangeHelper.java  OntologyHelper.java  QueryHelper.java  ResourceComparator.java  Resources.java  SimpleModelChangeHandler.java  StatementComparator.java
src/main/java/gndata/lib/util/change/: AbstractChange.java  Change.java  Create.java  Delete.java  Insert.java  Merge.java  OldChange.java  Tracker.java
src/main/java/gndata/ui/main/: MainCtrl.java  MainView.fxml  MainView.java  MenuCtrl.java  MenuView.fxml  MenuView.java
src/main/java/gndata/ui/util/: View.java
src/main/resources/templates/: gnode.owl
src/test/java/gndata/app/state/: ProjectStateTest.java
src/test/java/gndata/app/ui/dia/: ProjectConfigCtrlTest.java
src/test/java/gndata/app/ui/main/: MainCtrlTest.java  MenuCtrlTest.java  RDFTreeItemTest.java
src/test/java/gndata/app/ui/metadata/: RDFTreeCtrlTest.java  RDFTreeItemTest.java  RDFVisualItemTest.java  TableTest.java  TreeCtrlTest.java  VisualItemTest.java
src/test/java/gndata/app/ui/tree/: MetadataTreeCtrlTest.java
src/test/java/gndata/app/ui/util/: NameConventionsTest.java  StatementTableItemTest.java  StringDialogCtrlTest.java  TableTest.java
src/test/java/gndata/lib/config/: AppConfigTest.java  GlobalConfigTest.java  ProjectConfigTest.java
src/test/java/gndata/lib/srv/: LocalFileTest.java  MetadataFilesManagerTest.java  MetadataServiceTest.java  ResourceAdapterTest.java
src/test/java/gndata/lib/util/: ChangeTest.java  FakeModel.java  FakeRDFModel.java  OldChangeTest.java  OntologyHelperTest.java
src/test/java/gndata/test/: TestUtils.java  ThrowableAssert.java
src/test/java/gndata/ui/main/: MainCtrlTest.java
(+50 files in other folders)
