<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="gndata.app.ui.filebrowser.FileNavigationCtrl"
      fx:id="view">

    <children>
        <!-- TODO Think about implementing ToolBarOverflowMenu-->
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
            <items>
                <SegmentedButton fx:id="navBar">
                </SegmentedButton>
            </items>
        </ToolBar>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT">
            <items>
                <Button fx:id="fileNavFwd" text="&gt;"/>
                <Button fx:id="fileNavBack" text="&lt;"/>
                <Button fx:id="fileSearch" text="search"/>
            </items>
        </ToolBar>
    </children>
</HBox>
