<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import gndata.app.ui.util.filter.LiteralFilter?>
<?import gndata.app.ui.util.converter.LiteralConverter?>
<?import gndata.app.ui.util.converter.PropertyStringConverter?>
<?import gndata.app.ui.util.DeleteButtonCellFactory?>
<?import gndata.app.ui.util.converter.PropertyOntClassStringConverter?>

<?import gndata.app.ui.util.converter.DataTypeStringConverter?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8"
         fx:controller="gndata.app.ui.metadata.manage.AddRDFInstanceCtrl">
    <prefHeight>500</prefHeight>
    <prefWidth>800</prefWidth>

    <!-- title -->
    <top>
        <VBox styleClass="dialog-header">
            <Label fx:id="addRDFInstanceLabel" />
            <fx:script>
                addRDFInstanceLabel.textProperty().bind(controller.labelTextProperty())
            </fx:script>
        </VBox>
    </top>

    <!-- form -->
    <center>
        <VBox fx:id="addRDFInstanceVB" styleClass="dialog-form">
            <children>
                <ComboBox fx:id="newClassFXML" >
                    <converter>
                        <PropertyOntClassStringConverter />
                    </converter>
                </ComboBox>
                <fx:script>
                    newClassFXML.getSelectionModel().select(controller.getPreSelNewClass())
                    newClassFXML.setItems(controller.getNewClassesList())
                    controller.selectedNewClassProperty().bind(newClassFXML.getSelectionModel().selectedItemProperty())
                </fx:script>

                <TableView fx:id="newPredicatesFXML" editable="true">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn text="Property">
                            <cellValueFactory>
                                <PropertyValueFactory property="predicate"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Value">
                            <cellValueFactory>
                                <PropertyValueFactory property="textField"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="DataType">
                            <cellValueFactory>
                                <PropertyValueFactory property="type"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Delete">
                            <cellFactory>
                                <DeleteButtonCellFactory />
                            </cellFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <fx:script>
                    newPredicatesFXML.setItems(controller.getNewPredicatesList())
                </fx:script>

                <Label fx:id="addPredicateLabel" text="Add additional property" styleClass="dialog-addLabel"/>
                <HBox styleClass="dialog-boxline">
                    <children>
                        <fx:define>
                            <LiteralFilter fx:id="litFilter" />
                            <LiteralConverter fx:id="litConv" />
                        </fx:define>

                        <ComboBox fx:id="addPredicate">
                            <converter>
                                <PropertyStringConverter/>
                            </converter>
                        </ComboBox>
                        <ComboBox fx:id="addPredicateTypeFXML">
                            <converter>
                                <DataTypeStringConverter />
                            </converter>
                        </ComboBox>
                        <TextField fx:id="addPredicateValue">
                            <textFormatter>
                                <TextFormatter valueConverter="$litConv" filter="$litFilter" />
                            </textFormatter>
                        </TextField>
                        <Button text="Add" onAction="#addDataProperty"/>

                        <fx:script>
                            addPredicate.setItems(controller.getAdditionalPredicatesList())
                            controller.selectedPredicateProperty().bind(addPredicate.getSelectionModel().selectedItemProperty())

                            addPredicateTypeFXML.setItems(controller.getAddPredicateTypes())
                            controller.selectedAddPredTypeProperty().bind(addPredicateTypeFXML.getSelectionModel().selectedItemProperty())

                            litFilter.typeProperty().bindBidirectional(controller.addPredTypeProperty())
                            litConv.typeProperty().bindBidirectional(controller.addPredTypeProperty())
                            addPredicateValue.textProperty().bindBidirectional(controller.addPredicateValueProperty())
                            addPredicateValue.promptTextProperty().bind(controller.addPredicatePromptTextProperty())
                        </fx:script>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

    <!-- buttons -->
    <bottom>
        <HBox styleClass="dialog-footer">
            <Button onAction="#cancel">
                Cancel
            </Button>
            <Button onAction="#ok">
                Add new resource
            </Button>
        </HBox>
    </bottom>

</BorderPane>
