<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gndata.app.ui.util.ObjectPropertyListItemCellFactory?>

<fx:root type="javafx.scene.layout.Pane"
         xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8"
         prefWidth="650" prefHeight="450">

    <HBox fx:id="boxMain" alignment="TOP_CENTER" spacing="10">
        <VBox fx:id="boxOwned" alignment="TOP_CENTER" spacing="10">
            <Label fx:id="labelOwned" text="Owned Links" />
            <ListView fx:id="ownedLinksFXML">
                <cellFactory>
                    <ObjectPropertyListItemCellFactory />
                </cellFactory>
            </ListView>
            <fx:script>
                ownedLinksFXML.itemsProperty().bindBidirectional(controller.ownedLinksItemProperty())
                ownedLinksFXML.getSelectionModel().selectionModeProperty().bindBidirectional(controller.ownedLinksSelModeProperty())
                controller.ownedLinksSelModelProperty().bind(ownedLinksFXML.selectionModelProperty())
            </fx:script>
        </VBox>
        <VBox fx:id="boxButton" alignment="CENTER" spacing="10">
            <Label fx:id="labelButton" />
            <Button text="Remove &gt;" onAction="#removeItems"/>
            <Button text="&lt; Add" onAction="#addItems"/>
        </VBox>
        <VBox fx:id="boxAvailable" alignment="TOP_CENTER" spacing="10">
            <Label fx:id="LabelAvailable" text="Available Links" />
            <ListView fx:id="availableLinksFXML">
                <cellFactory>
                    <ObjectPropertyListItemCellFactory />
                </cellFactory>
            </ListView>
            <fx:script>
                availableLinksFXML.itemsProperty().bindBidirectional(controller.availableLinksItemProperty())
                availableLinksFXML.getSelectionModel().selectionModeProperty().bindBidirectional(controller.availableLinksSelModeProperty())
                controller.availableLinksSelModelProperty().bind(availableLinksFXML.selectionModelProperty())
            </fx:script>
        </VBox>
    </HBox>

    <fx:script>
        boxMain.paddingProperty().bind(controller.paddingInsetsProperty())
        boxOwned.paddingProperty().bind(controller.paddingInsetsProperty())
        boxButton.paddingProperty().bind(controller.paddingInsetsProperty())
        boxAvailable.paddingProperty().bind(controller.paddingInsetsProperty())
    </fx:script>

</fx:root>
