<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane"
         xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8"
         fx:id="renPane"
         prefHeight="110">

    <VBox fx:id="renVBox" spacing="8" alignment="BASELINE_CENTER">
        <Label fx:id="renLabel" />
        <TextField fx:id="renText" />
        <HBox spacing="5" alignment="BASELINE_RIGHT">
            <children>
                <Button fx:id="cancel" text="Cancel" onAction="#cancel" />
                <Button fx:id="rename" text="Rename" onAction="#rename" />
            </children>
        </HBox>
    </VBox>
    <fx:script>
        renPane.prefWidthProperty().bindBidirectional(controller.paneWidthProperty())

        renVBox.paddingProperty().bind(controller.paddingInsetsProperty())
        renLabel.paddingProperty().bind(controller.paddingInsetsProperty())

        renLabel.textProperty().bind(controller.renameLabelProperty())

        renText.textProperty().bindBidirectional(controller.renameValueProperty())
        renText.promptTextProperty().bindBidirectional(controller.promptValueProperty())
    </fx:script>
</fx:root>