<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.beans.property.SimpleStringProperty?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gndata.app.ui.dia.ProjectConfigCtrl"
            fx:id="view">

    <prefHeight>300</prefHeight>
    <prefWidth>500</prefWidth>

    <!-- title -->
    <top>
        <VBox styleClass="dialog-header">
            <Label>Project Settings</Label>
        </VBox>
    </top>

    <!-- form -->
    <center>

        <fx:define>
            <SimpleStringProperty fx:id="name"/>
            <SimpleStringProperty fx:id="description"/>
        </fx:define>

        <GridPane styleClass="dialog-form">

            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">
                Name:
            </Label>

            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3">
                <text>
                    <fx:reference source="name" />
                </text>
            </TextField>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                Description:
            </Label>

            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3" text="$description"/>
        </GridPane>
    </center>

    <!-- buttons -->
    <bottom>
        <HBox styleClass="dialog-footer">
            <Button onAction="#cancel">
                Cancel
            </Button>
            <Button onAction="#ok">
                OK
            </Button>
        </HBox>
    </bottom>

</BorderPane>
