<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import gndata.app.ui.util.converter.PropertyStringConverter?>
<?import gndata.app.ui.util.converter.LiteralConverter?>
<?import gndata.app.ui.util.filter.LiteralFilter?>
<?import gndata.app.ui.util.EditPredicateCellFactory?>
<?import gndata.app.ui.util.DeleteButtonCellFactory?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="gndata.app.ui.metadata.MetadataDetailsCtrl">

    <center>
        <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Text">
                <WebView fx:id="webView"
                         AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
            </Tab>
            <Tab text="Table">
                <BorderPane>
                    <top>
                        <Label fx:id="messageLabel" minHeight="50" onMouseClicked="#clearLabel" />
                        <fx:script>
                            messageLabel.textProperty().bindBidirectional(controller.notificationMsgProperty())
                        </fx:script>
                    </top>
                    <center>
                        <TableView fx:id="tableView" editable="true">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY">
                                </TableView>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="predColumn" text="Property">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="predicate"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="valueColumn" text="Value">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="literal"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <EditPredicateCellFactory/>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="typeColumn" text="DataType">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="type"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="deleteColumn" text="Delete">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="type"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <DeleteButtonCellFactory/>
                                    </cellFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <fx:script>
                            tableView.itemsProperty().bindBidirectional(controller.existingPredicatesProperty())
                        </fx:script>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <fx:define>
                                    <LiteralFilter fx:id="litFilter" />
                                    <LiteralConverter fx:id="litConv" />
                                </fx:define>

                                <Label text="Add new DataProperty:">
                                    <padding><Insets right="25" /></padding>
                                </Label>
                                <!--
                                // TODO ComboBox bug: when the window is maximized, the ComboBox dropdown
                                // will extend to outside of the screen; this seems to be a java8u40 bug:
                                // http://stackoverflow.com/questions/29127272/javafx-combobox-dropdown-go-out-from-the-edges-of-the-screen
                                -->
                                <ComboBox fx:id="newPredicate">
                                    <converter>
                                        <PropertyStringConverter/>
                                    </converter>
                                </ComboBox>
                                <TextField fx:id="newPredicateValue">
                                    <textFormatter>
                                        <TextFormatter valueConverter="$litConv" filter="$litFilter" />
                                    </textFormatter>
                                </TextField>
                                <Button onAction="#addDataProperty" text="Add" />

                                <fx:script>
                                    newPredicate.itemsProperty().bindBidirectional(controller.availablePredicatesProperty())
                                    controller.selectedPredicateProperty().bind(newPredicate.getSelectionModel().selectedItemProperty())

                                    litFilter.typeProperty().bindBidirectional(controller.newPredTypeProperty())
                                    litConv.typeProperty().bindBidirectional(controller.newPredTypeProperty())
                                    newPredicateValue.textProperty().bindBidirectional(controller.newPredValueProperty())
                                    newPredicateValue.promptTextProperty().bind(controller.newPredPromptTextProperty())
                                </fx:script>
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
