<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gndata.app.ui.util.BreadCrumbNav?>

<?import gndata.app.ui.util.TogglePane?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="gndata.app.ui.metadata.MetadataNavCtrl">

    <children>
        <!-- TODO Think about implementing ToolBarOverflowMenu-->
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
            <items>
                <TogglePane fx:id="togglePane">
                    <first>
                        <BreadCrumbNav fx:id="navBar" />
                    </first>
                    <second>
                        <TextField fx:id="searchField" promptText="Search ..."/>
                    </second>
                </TogglePane>
            </items>
        </ToolBar>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT">
            <items>
                <Button text="&gt;" onAction="#goForward"/>
                <Button text="&lt;" onAction="#goBack"/>
                <Button onAction="#toggleNavBar" text="search"/>
            </items>
        </ToolBar>
    </children>
</HBox>
