<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2014, German Neuroinformatics Node (G-Node)

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License. See
LICENSE file in the root of the Project.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="gndata.app.ui.metadata.MetadataDetailsCtrl">

    <center>
        <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Text">
                <WebView fx:id="webView"
                         AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
            </Tab>
            <Tab text="Table">
                <BorderPane>
                    <top>
                        <Label fx:id="messageLabel" minHeight="50" onMouseClicked="#clearLabel"></Label>
                    </top>
                    <center>
                        <!--<fx:define>
                            <TableColumn fx:id="valueColumn" text="Value">
                                <cellValueFactory>
                                    <PropertyValueFactory property="literal"/>
                                </cellValueFactory>
                            </TableColumn>
                        </fx:define>-->

                        <TableView fx:id="tableView" >

                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="Add new DataProperty:">
                                    <padding><Insets right="25" /></padding>
                                </Label>
                                <ComboBox fx:id="addProperty" />
                                <TextField fx:id="addPropertyValue" promptText="enter value" />
                                <Button onAction="#addDataProperty" text="Add" />
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
