<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="gndata.app.ui.metadata.table.TableCtrl"
            fx:id="tablePane">

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="Predicate" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="predicate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Literal Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="literal" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>